#
# This is a typical scorsh configuration. We declare here the list of
# workers, with the corresponding repo/branches regular expressions
# and the associated folder
#

---
s_spooldir: "/var/spool/scorsh"
s_logfile: "/var/log/scorsh/scorsh.log"
s_logprefix: "[scorsh]"

s_workers:
  [
     {
       w_name: catchall,
       w_repos: ["*:*"], # All branches in all repos
       w_folder: ./catchall,
       w_logfile: ./catchall/catchall.log,
       w_tagfile: "./catchall/tags.cfg",
       w_keyrings: [
                    "./catchall/catchall_keyring.asc"
                   ]
     },
     { 
       w_name: ascii,
       w_repos: ["*:suites/ascii", # branch "suites/ascii" in all the repos
                 "*:suites/ascii-updates",
                 "*:suites/ascii-security" 
                 ],
       w_folder: ./ascii,
       w_logfile: ./worker_ascii.log,
       w_tagfile: "./ascii/tags.cfg",
       w_keyrings: [
                   "./${w_folder}/ascii_keyring.asc"
                 ]
     },
     {
       w_name: ascii-side-branches ,
       w_repos: [
                 "*:suites/ascii-proposed",
                 "*:suites/ascii-proposed-updates"
                ],
       w_folder: ./ascii-side-branches,
       w_logfile: ./worker_ascii_side_branches.log,
       w_tagfile: "./ascii-side-branches/tags.cfg",
       w_keyrings: [
                      "./${w_folder}/ascii_keyring.asc",
                      "./${w_folder}/ascii_proposed_keyring.asc",
                      "./${w_folder}/ascii_proposed_updates_keyring.asc"
                   ],
      }
  ]
...